# requestee-test-api

./: pom.xml
src/main/java/com/example/appengine/springboot/: SpringbootApplication.java
src/main/java/com/example/appengine/springboot/controller/: GSuiteLoginController.java  IndexController.java
src/main/java/com/example/appengine/springboot/google/: Directory.java  DirectoryRequest.java  DirectoryRequestInitializer.java  DirectoryScopes.java  Util.java
src/main/java/com/example/appengine/springboot/google/model/: Alias.java  Aliases.java  Asp.java  Asps.java  AuxiliaryMessage.java  BatchCreatePrintersRequest.java  BatchCreatePrintersResponse.java  BatchDeletePrintersRequest.java  BatchDeletePrintersResponse.java  Building.java  BuildingAddress.java  BuildingCoordinates.java  Buildings.java  CalendarResource.java  CalendarResources.java  Channel.java  ChromeOsDevice.java  ChromeOsDeviceAction.java  ChromeOsDevices.java  ChromeOsMoveDevicesToOu.java  CreatePrinterRequest.java  Customer.java  CustomerPostalAddress.java  DirectoryChromeosdevicesCommand.java  DirectoryChromeosdevicesCommandResult.java  DirectoryChromeosdevicesIssueCommandRequest.java  DirectoryChromeosdevicesIssueCommandResponse.java  DomainAlias.java  DomainAliases.java  Domains.java  Domains2.java  Empty.java  FailureInfo.java  Feature.java  FeatureInstance.java  FeatureRename.java  Features.java  Group.java  Groups.java  ListPrinterModelsResponse.java  (+47 more)
src/main/java/com/example/appengine/springboot/model/: GSuiteReport.java  GSuiteUser.java  Report.java  ResponseConnect.java  Task.java  TaskPerformReport.java  TaskType.java  User.java
src/main/java/com/example/appengine/springboot/service/: DirectoryUsersService.java  ReportRepository.java  TaskRepository.java  TasksService.java  UserRepository.java
src/main/resources/: application.properties
